<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">navigatie</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cv.html">curriculum vitae</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobby.html">hobby</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">index</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ervaring.html">ervaring</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h1>Contact</h1>
    <hr/>
    <p>Op deze pagina vindt u alle mogelijkheden om mij te contacteren. Dit kan gebeuren via een aantal links of u kan me contacteren op mijn telefoonnummer. </p>
    <p><a href="https://www.facebook.com/brent.verdeyen/" target="_blank"> Bezoek mijn facebook </a>
    <div/>
    <a href="https://www.instagram.com/brentverdeyen/" target="_blank">  Bezoek mijn instagram </a>
    <div/>
    <a href = "mailto: brent.verdeyen@gmail.com">stuur me een mail</a>
    </p>


    <fieldset>
    <form>
        <div>
    <label for="Naam">naam: <input type="text" id="naam" name="naam" required placeholder="type hier je volledig naam..." /></label>
        </div>
        <div>
            <label for="email">email: <input type="email" id="email" name="email" required placeholder="type hier je email..."/></label>
        </div>
        <div>
            <label for="telefoonnummer">telefoonnummer: <input type="tel" id="telefoonnummer" name="telefoonnummer" placeholder="type hier je telefoonnummer" required /></label>
        </div>
        <div>
            <label for="onderwerp">onderwerp: <input type="text" id="onderwerp" name="onderwerp" required placeholder="type hier het onderwerp..." /></label>
                </div>
        <div>
            <label for="je bericht">je bericht: <textarea rows="5" id="je bericht" name="je bericht" placeholder="type hier je bericht..."></textarea></label>
        </div>
    </form>
    </fieldset>
        <div>
            <input type="submit" value="indienen" />
        </div>
        <hr/>
        <footer class="bg-light text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2021 Copyright Brent Verdeyen
            </div>
            <!-- Copyright -->
          </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>